<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3EB2CC</color>
    <color name="colorPrimaryDark">#1A78B5</color>
    <color name="colorAccent">#E94D70</color>
    <color name="colorAccentTransparent">#CCE94D70</color>
    <color name="red">#F44336</color>
    <color name="red_dark">#b9352b</color>
</resources>


    <!-- Color transparency
        100% — FF
        95% — F2
        90% — E6
        85% — D9
        80% — CC
        75% — BF
        70% — B3
        65% — A6
        60% — 99
        55% — 8C
        50% — 80
        45% — 73
        40% — 66
        35% — 59
        30% — 4D
        25% — 40
        20% — 33
        15% — 26
        10% — 1A
        5% — 0D
        -->